*****************************************************
https://gitlab.com/mfkdy/cy-test/-/blob/main/Max.json

{"key":"XBPQ_文才","name":"文才|XBPQ","type":3,"api":"csp_XBPQ",
"数组":"{&&}[不包含:伦理剧]",
"线路标题":"🐾Joao专线",
"播放数组":"episodeList\":\\[&&\\][替换:nid\":>>nid\":/1/]",
"搜索数组":"{&&}[不包含:伦理]",

*****************************************************
{
			"key":"XBPQ_电影先生",
"线路数组": "data-dropdown-value=&&</div>[不包含:UK节点#iK节点#TK节点#WJ节点#WU节点]",
"线路标题": "<span>&&</small>[排序:DI节点>YI节点>AQ节点>HN节点>HD节点>AN节点]",
*****************************************************

       {
            "key": "圣城影视",
            "name": "🎦圣城",
            "type": 3,
            "api": "csp_XBPQ",
     "搜索数组": "lazylazyload\"&&<h3>[不包含:肥猫不肥#神秘的哥哥]",
     "线路数组": "data-dropdown-value=&&</div>[排序:蓝光C>蓝光Y[夸克秒播]>夸克专线1][不包含:蓝光Z#备用#鸡儿云#金鹰云#独家蓝光#腾讯视频#优酷视频#夸克专线2#芒果TV#爱奇艺]",//#APP专线#乐视云#火狐云#飞速云#新浪云#资源库
     "线路标题": "<span>&&</small>[替换:</span><small>>>共]+集",
*****************************************************
https://gitlab.com/mfkdy/cy/-/raw/main/lib/%E9%9F%A9%E5%89%A7%E5%85%94.json

    "首页": "电视剧$40",
                
    "简介": "公众号《风言锋语88》提醒您:请勿相信影片中的广告，以免上当受骗🥇┃+<strong>简介：</strong>&&<span",
    "线路标题": "🌺风言锋语88🌺+tab\">&&</a",
    

