-----------------------------------------------------------
https://gitlab.com/mfkdy/cy/-/raw/main/drpy/4KAV1.js

VOD.vod_director = '小鱼';
VOD.vod_actor = '小鱼';
VOD.vod_play_from = '🌺风言锋语88🌺';
---------------------------------------------------------------

*********************************************************************

---------------------------------------------------------------

  https://gitlab.com/mfkdy/cy/-/blob/main/drpy/555%E5%BD%B1%E8%A7%86_%E9%A3%9E_.js

   tab_rename:{'极速线路11':'X影视11','高清线路21':'X影视高清21','备用':'（X影视）备用',},
    cate_exclude:'福利',


   *******************************************************************
   --------------------------------------------------------------
   https://gitlab.com/mfkdy/cy/-/blob/main/drpy/TVB%E4%BA%91%E6%92%AD.js
   tab_remove:[ '热门资讯'],
   tab_order:[ '暴风线路','量子线路','非凡线路'],
   tab_rename:{'暴风线路':'X影视bf','量子线路':'X影视lz','非凡线路':'X影视ff',},

      *******************************************************************
   --------------------------------------------------------------
https://gitlab.com/mfkdy/cy/-/blob/main/drpy/%E7%BD%91%E9%A3%9E%E7%8C%AB.js
       
       图片替换:'https://www.ncat1.app=>https://vres.a357899.cn',
         cate_exclude:'Netflix|今日更新|专题列表|排行榜',
  tab_order:[ '蓝光', '极速蓝光','超清'],
  tab_rename:{'超清':'X影视超清','蓝光':'X影视蓝光','极速蓝光':'X影视极光','蓝光8':'X影视蓝光8','LZ线路':'X影视lz','FF线路':'X影视ff',},

      *******************************************************************
